# PolicyFramework

./: README.md
src/: PolicyFramework.sln
src/PolicyFramework/: PolicyContext.cs  PolicyFramework.csproj  PolicySet.cs  ServicesCollectionPolicyExtensions.cs
