<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Joseph Adjare</Authors>
    <Company>Jadjare</Company>
    <Description>The PolicyFramework library is designed to make it easier to maintain and apply policies within an application.  It allows for defining policies and who has access to them in an appsettings.json file and then wiring them up to a PolicyContext class which makes it easy to then hook up and refer to those policies throughout the application.</Description>
    <PackageProjectUrl>https://github.com/jadjare/PolicyFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jadjare/PolicyFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>policy policies authentication authorisation authorization roles claims</PackageTags>
    <AssemblyName>Jadjare.PolicyFramework</AssemblyName>
    <RootNamespace>Jadjare.PolicyFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
